<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
 

    <style>
        #main{
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
        }
        #p1{
            width: 50%;
            height: 500px;
            box-sizing: border-box;
        }
        #p2{
            width: 30%;
            height: fit-content;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
            margin-top: 10%;
            box-sizing: border-box;
        }
        hr{
            padding: 7%;
        }
        #slidebar{
            overflow: hidden;
        }
        #desc{
            height: fit-content;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 5%;
            border-radius: 10px;
        }
        #payment{
            padding: 5%;
        }
    </style>
</head>
<body>
    
  <div id="container">
      
    <div id="navbar"></div>
    <hr>
    <div id="main">
        <div id="p1">
            <div id="slidebar"></div>
            <div id="desc">

            </div>
        </div>
        <div id="p2">
                <div id="payment">
                    <h3>PAYMENT DETAILS</h3>
            
                </div>
        </div>
    </div>


  </div>



</body>
</html>
<script type="module">

    let total =0;


    import {nav} from "./components/navbar.js"

    let navbar = document.getElementById("navbar")
    navbar.innerHTML=nav();

    let imgArr = [
    "https://www.netmeds.com/images/cms/aw_rbslider/slides/1651585029_Web_Home_Kareena_Banner_Final.jpg",
    "https://www.netmeds.com/images/cms/aw_rbslider/slides/1651498134_sdvbnm.jpg",
    "https://www.netmeds.com/images/cms/aw_rbslider/slides/1651585128_asddakakasdm.jpg",
    "https://www.netmeds.com/images/cms/aw_rbslider/slides/1651585618_asdfkasf.jpg"
  ]

    let slide = document.getElementById("slidebar")
    let sImg = document.createElement("img")
    sImg.style.width="100%"
    sImg.style.borderRadius="8px"
    let i=1;

    sImg.src = imgArr[0];
    slide.append(sImg)

    setInterval(function(){

        if(i==imgArr.length){
            i=0;
        }

        sImg.src = imgArr[i];
        slide.append(sImg)
        i++;
    },4000)

    let cart_data = JSON.parse(localStorage.getItem("cart_item"))
    console.log(cart_data)
    
    cart_data.forEach( (el) =>{
        let container = document.getElementById("desc")
        let div = document.createElement("div")
        let h3 = document.createElement("h3")
        let img = document.createElement("img")
        img.style.width="20%"
        img.src= el.poster
        h3.innerText=el.name
        let p = document.createElement("p")
        p.innerText = el.price;

        div.append(img,h3,p)
        container.append(div)

    })
    
    let d = document.getElementById("payment")
    let div = document.createElement("div")
    div.style.display="flex"
    div.style.justifyContent="space-around"
    div.style.alignItems="center"
    let t_amount = document.createElement("h4") 
    t_amount.innerText="M.R.P TOTAL"
    let amount = document.createElement("h3")

    for(let i=0; i<cart_data.length; i++){
        total += +(cart_data[i].price)
    }

    amount.innerText=total;


    let div_2 = document.createElement("div")
    div_2.style.display="flex"
    div_2.style.justifyContent="space-around"
    div_2.style.alignItems="center"
    
    let h2 = document.createElement("h3")
    h2.innerText="Rs :" + total;
    

    let btn = document.createElement("button")
    btn.style.width="40%"
    btn.style.height="40px"
    btn.style.borderRadius="5px"
    btn.style.outline="none"
    btn.style.border="none"
    btn.style.background="#32AEB1"
    btn.style.color="white"
    btn.style.fontWeight="600"
    btn.innerText = "Proceed";

    div_2.append(h2,btn)
    
    div.append(t_amount, total)
    d.append(div, div_2)
    
btn.addEventListener("click", () => {
    window.location.href = "payment.html"
})

</script>